stream {
    upstream allbackend {
        server 127.0.0.1:9901;
        server 127.0.0.1:9902;
        server 127.0.0.1:9903;
        server 127.0.0.1:9904;
    }

    server {
        listen 8999;
        proxy_pass allbackend;
    }
}

events {

}