http {
    server {
        listen 8888;
        location / {
            root ./customRoot;
        }
        location /images {
            root ./storage;
        }

        # request jpg should return forbidden
        # location ~ .jpg$ {
        #    return 403;
        # }
    }
}

events {

}