http {
    upstream allbackend {
        ip_hash;
        server 127.0.0.1:9901;
        server 127.0.0.1:9902;
        server 127.0.0.1:9903;
        server 127.0.0.1:9904;
    }

    upstream app1backend {
        server 127.0.0.1:9901;
        server 127.0.0.1:9902;
    }

    upstream app2backend {
        server 127.0.0.1:9903;
        server 127.0.0.1:9904;
    }

    server {
        listen 8999;
        location / {
            proxy_pass http://allbackend/;
        }

        location /app1 {
            proxy_pass http://app1backend/;
        }

        location /app2 {
            proxy_pass http://app2backend/;
        }

        location /admin {
            return 403;
        }
    }
}

events {

}