http {
    server {
        listen 8888;
        location / {
            root ./customRoot;
        }
        location /images {
            root ./storage;
        }

        # request jpg should return forbidden
        # location ~ .jpg$ {
        #    return 403;
        # }
    }

    server {
        listen 8889;

        location / {
            proxy_pass http://localhost:8888;
        }

        location /img {
            proxy_pass http://localhost:8888/images/;
        }

    }
}

events {

}